# gradle-cpp-vscode

./: .gitignore  README.md  appveyor.yml  build.gradle  versions.gradle
.github/workflows/: main.yml
extension/: CHANGELOG.md  README.md  package-lock.json  package.json
extension/src/: apiprovider.ts  configloader.ts  extension.ts  gradleconfig.ts  jsonformats.ts  persistentState.ts  vscommands.ts
src/main/java/edu/wpi/first/vscode/: CompileCommandsConfigurationTask.java  GccMetadataProvider.java  GradleVsCode.java  GradleVsCodeRules.java  ToolChainConfiguration.java  VsCodeConfigurationExtension.java  VsCodeConfigurationTask.java
src/main/java/edu/wpi/first/vscode/args/: ArgsTransformer.java  CompileCommandsTask.java  EscapeUserArgs.java  GccCompilerArgsTransformer.java  MacroArgsConverter.java  NativeCompileSpec.java  VisualCppCompilerArgsTransformer.java
src/main/java/edu/wpi/first/vscode/compilecommands/: ArgsTransformer.java  BinaryCompileCommandsTask.java  CompileCommand.java  EscapeUserArgs.java  GccCompilerArgsTransformer.java  MacroArgsConverter.java  NativeCompileSpec.java  TargetedCompileCommandsTask.java  VisualCppCompilerArgsTransformer.java
src/main/java/edu/wpi/first/vscode/dependencies/: SourceContainingNativeDependencySet.java
src/main/java/edu/wpi/first/vscode/tooling/: DefaultNativeModel.java  NativeModel.java  ToolChainGenerator.java
src/main/java/edu/wpi/first/vscode/tooling/models/: BinaryObject.java  BinaryObjectImpl.java  CompileCommand.java  CompileCommandImpl.java  Source.java  SourceBinaryPair.java  SourceBinaryPairImpl.java  SourceImpl.java  SourceSet.java  SourceSetImpl.java  ToolChains.java  ToolChainsImpl.java
src/test/groovy/edu/wpi/first/vscode/: VsCodeInitializationTest.groovy
