plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.15.0"
}

group 'edu.wpi.first'
version '1.3.0'

if (project.hasProperty('publishVersion')) {
    version = project.publishVersion
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api 'com.google.code.gson:gson:2.8.6'

    testImplementation('org.spockframework:spock-core:2.0-M4-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation gradleTestKit()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

pluginBundle {
    website = 'https://github.com/wpilibsuite/gradle-cpp-vscode'
    vcsUrl = 'https://github.com/wpilibsuite/gradle-cpp-vscode'
    description = 'This plugin provides VS Code support for old stylde gradle projects.'
    tags = ['groovy', 'vscode', 'cpp', 'maven', 'frc', 'wpilib']
}

gradlePlugin {
    plugins {
        GradleVsCode {
            id = 'edu.wpi.first.GradleVsCode'
            displayName = 'GradleVsCode'
            implementationClass = 'edu.wpi.first.vscode.GradleVsCode'
        }
    }
}

wrapper {
    gradleVersion = '7.3.3'
}
